<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==
    "
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html * {
        margin: 0px;
        padding: 0px;
      }
      .oro {
        margin-left: 80px;
      }
      .cont {
        background-image: url(cardback.jpg);
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      img {
        height: 50%;
        width: 300px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .did {
        height: 400px;
        width: 300px;
        background-color: burlywood;
        border: 2px solid rgb(194, 121, 121);
        border-radius: 15px;
      }
      h4 {
        margin-left: 5px;
        margin-top: 5px;
        color: gray;
        font-size: 11px;
      }
      h2 {
        margin-left: 5px;
      }
      p {
        margin-left: 5px;
        margin-right: 5px;
      }
      a {
        text-decoration: none;
      }
      .popi {
        text-decoration: none;
        margin-left: 5px;
        padding-bottom: 20px;
        padding-top: 30px;
      }
      .xl {
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="did">
        <img src="spring.jpg" alt="pitcure of spring" />
        <h4>CATEGORY</h4>
        <h2>Spring</h2>
        <p>
          Spring, also known as springtime, is one of the four temperate
          seasons, succeeding winter and preceding summer. There are various
          technical definitions of spring,
        </p>
        <div class="popi">
          <a
            href="https://en.wikipedia.org/wiki/Spring_(season)"
            target="_blank"
            >Learn more →</a
          >
          <i class="fa-solid fa-eye oro"></i>1.5k <span class="xl">|</span>
          <i class="fa-solid fa-comment-dots"></i> 80
        </div>
      </div>
      <div class="did">
        <img src="summer.jpg" alt="pitcure of summer" />
        <h4>CATEGORY</h4>
        <h2>Summer</h2>
        <p>
          Summer is the hottest of the four temperate seasons, occurring after
          spring and before autumn. At or centred on the summer solstice,
        </p>
        <div class="popi">
          <a href="https://en.wikipedia.org/wiki/Summer" target="_blank"
            >Learn more →</a
          >
          <i class="fa-solid fa-eye oro"></i>1.5k <span class="xl">|</span>
          <i class="fa-solid fa-comment-dots"></i> 80
        </div>
      </div>
      <div class="did">
        <img src="fall.jpg" alt="pitcure of fall" />
        <h4>CATEGORY</h4>
        <h2>Autumn</h2>
        <p>
          Autumn, also known as fall in North American English,[1] is one of the
          four temperate seasons. Outside the tropics, autumn marks the
          transition from summer 
        </p>
        <div class="popi">
          <a href="https://en.wikipedia.org/wiki/Autumn" target="_blank"
            >Learn more →</a
          >
          <i class="fa-solid fa-eye oro"></i>1.5k <span class="xl">|</span>
          <i class="fa-solid fa-comment-dots"></i> 80
        </div>
      </div>
      <div class="did">
        <img src="winter.jpg" alt="pitcure of witer" />
        <h4>CATEGORY</h4>
        <h2>Winter</h2>
        <p>
          Winter is the coldest season of the year in polar and temperate
          climates. It occurs after autumn and before spring. The tilt of
          Earth's axis causes seasons
        </p>
        <div class="popi">
          <a href="https://en.wikipedia.org/wiki/Winter" target="_blank"
            >Learn more →</a
          >
          <i class="fa-solid fa-eye oro"></i>1.5k <span class="xl">|</span>
          <i class="fa-solid fa-comment-dots"></i> 80
        </div>
      </div>
    </div>
  </body>
</html>